# DO NOT SURROUND ANYTHING WITH QUOTES.
# Docker Compose considers quotes in ENV files to be part of the variables.

# Base Configuration
BOT_TOKEN=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r
STANDARD_PREFIX=f!
ADMIN_PREFIX=f@

# Databases

# Internal APIs

# External APIs
YOUTUBE_API=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r
IMGUR_API=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r