# DO NOT SURROUND ANYTHING WITH QUOTES.
# Docker Compose considers quotes in ENV files to be part of the variables.

# Base Configuration
BOT_TOKEN=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r
STANDARD_PREFIX=ft!
ADMIN_PREFIX=ft@
BOT_URL=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r
SUPPORT_SERVER=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r
MASCOT_ICON_URL=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r
SUPPORT_ICON_URL=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r

# Databases
MONGODB_SRV=mongodb+srv://byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r

# Internal APIs

# External APIs
STACKOVERFLOW_API=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r
LEETCODE_API=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r
YOUTUBE_API=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r
IMGUR_API=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r